# jfms

./: README.md
authentication/impl/: pom.xml
authentication/impl/src/main/java/com/jfms/aaa/: AuthenticationApplication.java
authentication/impl/src/main/java/com/jfms/aaa/api/: ChannelApiImpl.java  GlobalControllerExceptionHandler.java  GroupApiImpl.java  InvalidInputDataException.java  TooManyRequestException.java  UserApiImpl.java
authentication/impl/src/main/java/com/jfms/aaa/converter/: ChannelConverter.java  GroupConverter.java  GroupMemberConverter.java  UserConverter.java
authentication/impl/src/main/java/com/jfms/aaa/dal/: EntityStatus.java
authentication/impl/src/main/java/com/jfms/aaa/dal/entity/: ActivationEntity.java  ChannelEntity.java  GroupEntity.java  GroupMemberObject.java  UserEntity.java
authentication/impl/src/main/java/com/jfms/aaa/dal/repository/: ActivationRepository.java  ChannelRepository.java  CustomChannelRepository.java  CustomChannelRepositoryImpl.java  CustomGroupRepository.java  CustomGroupRepositoryImpl.java  DatabaseException.java  GroupRepository.java  NotFoundException.java  UserRepository.java
authentication/impl/src/main/java/com/jfms/aaa/filter/: AuthenticationFilter.java
authentication/impl/src/main/java/com/jfms/aaa/service/: ActivationService.java  AuthenticationService.java  ChannelService.java  GroupService.java  RegistrationService.java  Tester.java  TooRequestException.java  UserService.java
authentication/impl/src/main/java/com/jfms/aaa/service/biz/: JWT.java  RandomGenerator.java  SMSService.java
authentication/impl/src/main/resources/: application.properties
engine/: pom.xml
engine/src/main/java/com/jfms/engine/: EngineApplication.java
engine/src/main/java/com/jfms/engine/api/: Method.java  SocketHandler.java  WebSocketConfig.java
engine/src/main/java/com/jfms/engine/api/converter/: JFMSMessageConverter.java
engine/src/main/java/com/jfms/engine/api/model/: JFMSClientConversationInMessage.java  JFMSClientConversationLeaveMessage.java  JFMSClientDeleteMessage.java  JFMSClientEditMessage.java  JFMSClientGroupCreationMessage.java  JFMSClientGroupInfoEditMessage.java  JFMSClientIsTypingMessage.java  JFMSClientLoginMessage.java  JFMSClientPingMessage.java  JFMSClientSeenMessage.java  JFMSClientSendMessage.java  JFMSLoginMessage.java  JFMSReceiveMessage.java  JFMSSendMessage.java  JFMSServerChannelCreationMessage.java  JFMSServerConversationMessage.java  JFMSServerDeleteMessage.java  JFMSServerEditMessage.java  JFMSServerGroupConversationMessage.java  JFMSServerGroupCreationMessage.java  JFMSServerGroupDeleteMessage.java  JFMSServerGroupEditMessage.java  JFMSServerGroupIsTypingMessage.java  JFMSServerGroupSendMessage.java  JFMSServerIsTypingMessage.java  JFMSServerSeenMessage.java  JFMSServerSendMessage.java
engine/src/main/java/com/jfms/engine/dal/: UserSessionRepository.java
engine/src/main/java/com/jfms/engine/service/: ChatManagerService.java  JFMSSendMessage.java  MethodIsNullException.java
engine/src/main/java/com/jfms/engine/service/biz/: ChatManager.java  GroupChatManager.java  JFMSMessageConverter.java  MessageListener.java  P2PChatManager.java  RedisAssist.java  RedisConverter.java  UserStatus.java
engine/src/main/java/com/jfms/engine/service/biz/model/: RedisChannelEntity.java
engine/src/main/java/com/jfms/engine/service/biz/remote/: FallbackHandler.java  GroupConverter.java  OfflineMessageConverter.java  OnlineMessageConverter.java  OnlineMessageListener.java
engine/src/main/java/com/jfms/engine/test/: PublisherTest.java  SubscriberTest.java
engine/src/main/resources/: application.properties  redis.properties
engine/src/test/java/com/jfms/engine/: EngineApplicationTests.java
message-history/impl/: pom.xml
message-history/impl/src/main/java/com/jfms/message_history/: MessageHistoryApplication.java
message-history/impl/src/main/java/com/jfms/message_history/api/: ChannelHistoryApiImpl.java  GroupHistoryApiImpl.java  MessageHistoryApiImpl.java  P2PHistoryApiImpl.java
message-history/impl/src/main/java/com/jfms/message_history/config/: CassandraConfig.java
message-history/impl/src/main/java/com/jfms/message_history/converter/: MessageConverter.java
message-history/impl/src/main/java/com/jfms/message_history/dal/: DalAssistant.java  EntityStatus.java
message-history/impl/src/main/java/com/jfms/message_history/dal/dao/: ChannelDao.java  ChannelUpdateDao.java  GroupDao.java  GroupUpdateDao.java  P2PDao.java  P2PUpdateDao.java
message-history/impl/src/main/java/com/jfms/message_history/dal/entity/: ChannelEntity.java  ChannelUpdateEntity.java  GroupEntity.java  GroupUpdateEntity.java  P2PEntity.java  P2PUpdateEntity.java
message-history/impl/src/main/java/com/jfms/message_history/service/: ChannelService.java  GroupService.java  P2PService.java
message-history/impl/src/main/resources/: application.properties
offline-message/: pom.xml
offline-message/api/: pom.xml
offline-message/api/src/main/java/com/jfms/offline_message/: OfflineMessageApi.java
offline-message/api/src/main/java/com/jfms/offline_message/model/: OfflineMessage.java
offline-message/impl/: pom.xml
offline-message/impl/src/main/java/com/jfms/offline_message/: OfflineMessageApplication.java
offline-message/impl/src/main/java/com/jfms/offline_message/api/: OfflineMessageApiImpl.java
offline-message/impl/src/main/java/com/jfms/offline_message/service/: ReceiveService.java  Receiver.java  ReceiverConfig.java  SendService.java  SenderConfig.java
offline-message/impl/src/main/resources/: application.properties
offline-message/src/main/java/com/jfms/offlinemessage/offlinemessage/: OfflineMessageApplication.java
offline-message/src/main/java/com/jfms/offlinemessage/offlinemessage/api/: OfflineMessageHandlerApi.java
offline-message/src/main/java/com/jfms/offlinemessage/offlinemessage/api/model/: OfflineMessage.java
offline-message/src/main/java/com/jfms/offlinemessage/offlinemessage/service/: ReceiveService.java  Receiver.java  ReceiverConfig.java  SendService.java  SenderConfig.java
(+85 files in other folders)
