<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jfms.engine</groupId>
	<artifactId>engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>engine</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jfms.offline-message</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jfms.message-history</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-redis</artifactId>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		<!--&lt;!&ndash; feign &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-okhttp</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-gson</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-slf4j</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-core -->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-core</artifactId>-->
			<!--<version>9.5.0</version>-->
		<!--</dependency>-->




		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.hateoas</groupId>-->
			<!--<artifactId>spring-hateoas</artifactId>-->
			<!--<version>0.24.0.RELEASE</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!--&lt;!&ndash; feign &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-okhttp</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-gson</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-slf4j</artifactId>-->
			<!--<version>9.3.1</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
